# this script automatically process the data with my pipeline and generate image based psf diagnostics. 
# you need to change two places every day and move it to the local direcory of that day to run it. 

echo '------this script automate the process of image quality analysis ---'

# 1. copy the file to a local directory:
echo '-- step 1: copy files -------'
cp /home3/data_local/images/fits/2012B-0003/DECam_0015271[7,9].fits.fz .
cp /home3/data_local/images/fits/2012B-0003/DECam_0015272[1,3,8].fits.fz .
cp /home3/data_local/images/fits/2012B-0003/DECam_001527[4,5][0,2,4,6,8].fits.fz .
cp /home3/data_local/images/fits/2012B-0003/DECam_0015276[0,2,4,6,9].fits.fz .

cp /home3/data_local/images/fits/2012B-0003/DECam_0015277[3,4,5].fits.fz .

echo '----copy files done!---'

# 2. unpack files
echo '---step 2: unpack the files and remove the compressed files after it is done! ---'
funpack *.fz
rm *.fz
echo ' ---- unpack and remove are done!----'

# 3. flat field and bias subtraction 
echo '--step 3: reduce the images by bias subraction and flat fielding ---'
desImgReduction.py ../masterBias.fits ../masterFlat.fits all
rm DECam_????????.fits
echo '--- reduction is done ! ---'

# 4. extract catalog and analyze the results
echo '---step 4:  extracting star catalog and generate plots ---'
decamImgAnalyzer.py all
htmlFig.py 11-18-2012 56250 
echo '-- analysis is done ---'


